{
    "name": "id-like-to-write-the-world-some-docs",
    "private": true,
    "repository": {
        "type": "git",
        "url": "git@github.com:stevegrunwell/write-some-docs.git"
    },
    "devDependencies": {
        "reveal-md": "^5.5.1"
    },
    "scripts": {
        "dev": "npm run start -- -w",
        "start": "reveal-md slides.md"
    }
}
